{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sin_t_tulo_15","order":24,"path":"sprites/Sin_t_tulo_15/Sin_t_tulo_15.yy",},
    {"name":"sassddasd","order":27,"path":"sprites/sassddasd/sassddasd.yy",},
    {"name":"bebidaxd","order":9,"path":"sprites/bebidaxd/bebidaxd.yy",},
    {"name":"vasono3","order":34,"path":"sprites/vasono3/vasono3.yy",},
    {"name":"Sin_t_tulo_12","order":17,"path":"sprites/Sin_t_tulo_12/Sin_t_tulo_12.yy",},
    {"name":"Sin_t_tulo_16","order":25,"path":"sprites/Sin_t_tulo_16/Sin_t_tulo_16.yy",},
    {"name":"Sin_t_tulo_17","order":26,"path":"sprites/Sin_t_tulo_17/Sin_t_tulo_17.yy",},
    {"name":"jugoenelvaso","order":3,"path":"objects/jugoenelvaso/jugoenelvaso.yy",},
    {"name":"vasosss","order":7,"path":"sprites/vasosss/vasosss.yy",},
    {"name":"Sprite_0006","order":11,"path":"sprites/Sprite_0006/Sprite_0006.yy",},
    {"name":"Sin_t_tulo_7","order":22,"path":"sprites/Sin_t_tulo_7/Sin_t_tulo_7.yy",},
    {"name":"Sin_t_tulo_8","order":13,"path":"sprites/Sin_t_tulo_8/Sin_t_tulo_8.yy",},
    {"name":"Sprite_0002aaaaaa","order":1,"path":"sprites/Sprite_0002aaaaaa/Sprite_0002aaaaaa.yy",},
    {"name":"startbtnpbj","order":4,"path":"objects/startbtnpbj/startbtnpbj.yy",},
    {"name":"Sin_t_tulo_14","order":23,"path":"sprites/Sin_t_tulo_14/Sin_t_tulo_14.yy",},
    {"name":"refresco","order":1,"path":"objects/refresco/refresco.yy",},
    {"name":"Sin_t_tulo_320","order":19,"path":"sprites/Sin_t_tulo_320/Sin_t_tulo_320.yy",},
    {"name":"fondomenu","order":10,"path":"sprites/fondomenu/fondomenu.yy",},
    {"name":"Sin_t_tulo_9","order":14,"path":"sprites/Sin_t_tulo_9/Sin_t_tulo_9.yy",},
    {"name":"Sin_t_tulo_3","order":8,"path":"sprites/Sin_t_tulo_3/Sin_t_tulo_3.yy",},
    {"name":"vasono2","order":33,"path":"sprites/vasono2/vasono2.yy",},
    {"name":"exit","order":6,"path":"sprites/exit/exit.yy",},
    {"name":"vaso2","order":30,"path":"sprites/vaso2/vaso2.yy",},
    {"name":"vaso1","order":29,"path":"sprites/vaso1/vaso1.yy",},
    {"name":"dddddddd","order":5,"path":"sprites/dddddddd/dddddddd.yy",},
    {"name":"win","order":5,"path":"rooms/win/win.yy",},
    {"name":"espuma","order":2,"path":"objects/espuma/espuma.yy",},
    {"name":"vasono1","order":32,"path":"sprites/vasono1/vasono1.yy",},
    {"name":"game","order":1,"path":"rooms/game/game.yy",},
    {"name":"Sin_t_tulo_11","order":16,"path":"sprites/Sin_t_tulo_11/Sin_t_tulo_11.yy",},
    {"name":"Sin_t_tulo_13","order":18,"path":"sprites/Sin_t_tulo_13/Sin_t_tulo_13.yy",},
    {"name":"vaso3","order":31,"path":"sprites/vaso3/vaso3.yy",},
    {"name":"Sin_t_tulo_4","order":20,"path":"sprites/Sin_t_tulo_4/Sin_t_tulo_4.yy",},
    {"name":"sssssssss","order":2,"path":"sprites/sssssssss/sssssssss.yy",},
    {"name":"credits","order":4,"path":"rooms/credits/credits.yy",},
    {"name":"Sprite_0006s","order":12,"path":"sprites/Sprite_0006s/Sprite_0006s.yy",},
    {"name":"Sin_t_tulo_10","order":15,"path":"sprites/Sin_t_tulo_10/Sin_t_tulo_10.yy",},
    {"name":"Sin_t_tulo_18","order":28,"path":"sprites/Sin_t_tulo_18/Sin_t_tulo_18.yy",},
    {"name":"Sin_t_tulo_5","order":21,"path":"sprites/Sin_t_tulo_5/Sin_t_tulo_5.yy",},
    {"name":"wwwwwwwwwwwww","order":4,"path":"sprites/wwwwwwwwwwwww/wwwwwwwwwwwww.yy",},
    {"name":"Sprite_ddddddddddddd","order":3,"path":"sprites/Sprite_ddddddddddddd/Sprite_ddddddddddddd.yy",},
  ],
}